









require('../../vendor/polyfills/console.js')(global);
require('../../vendor/polyfills/error-guard.js');
require('../../vendor/polyfills/Number.es6.js');
require('../../vendor/polyfills/String.prototype.es6.js');
require('../../vendor/polyfills/Array.prototype.es6.js');
require('../../vendor/polyfills/Array.es6.js');
require('../../vendor/polyfills/Object.es6.js');
require('../../vendor/polyfills/Object.es7.js');
require('../../vendor/polyfills/babelHelpers.js');











if(!global.self){
global.self=global;
}

require('InitializeCore');

require('../hot/client/importScriptsPolyfill');;var _temp=function(){if(typeof __REACT_HOT_LOADER__==='undefined'){return;}}();;